<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Neverball</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }

    body {
      /* System fonts. */
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      padding: 0;
      margin: 0;
      color: #fff;
      background: #515158;
    }

    a {
      color: #fff;
    }

    .container {
      max-width: 800px;
      padding: 0 8px;
      margin: 0 auto;
    }

    #header {
      background: #67686d;
      color: #fff;
      padding: 16px 0;
    }

    #header h1 {
      margin: 0;
    }

    #canvas {
      display: none;
      width: 100%;
      height: auto;
    }

    .toggle input[type="checkbox"] {
      display: none;
    }

    .toggle label {
      position: relative;
      /* display: block; */
    }

    .toggle label::before {
      content: '';
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid #fff;
      vertical-align: middle;
      margin-right: 0.4em;
    }

    .toggle input[type="checkbox"]:focus label::before {
      outline: 1px dashed #fff;
    }

    .toggle label::after {
      content: '';
      display: inline-block;
      width: 6px;
      height: 8px;
      border-bottom: 2px solid #fff;
      border-right: 2px solid #fff;
      position: absolute;
      width: 4px;
      height: 9px;
      left: 7px;
      top: 0;
      transform: rotate(45deg);
      opacity: 0;
      transition: 0.1s ease-out all;
    }

    .toggle input:checked+label::after {
      opacity: 1;
      top: 6px;
    }

    .toggle input:disabled + label::before,
    .toggle input:disabled + label::after {
      border-color: rgba(255, 255, 255, 0.4);
    }

    #status-line {
      background: #67686d;
      position: relative;
      padding: 5px;
      margin-bottom: 20px;
    }

    #progress {
      width: 0;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: #40ad47;
      z-index: 1;
    }

    #status {
      position:relative;
      z-index: 2;
      color: #fff;
    }

    button#run {
      background: rgba(25, 25, 25, 0.5);
      outline: none;
      border: none;
      color: #fff;
      border-radius: 30px;
      padding: 10px 15px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
    }

    button#run:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }

    button#run:not(:disabled):hover, button#run:focus {
      cursor: pointer;
      background: rgba(255, 178, 76, 0.73);
      transition: background 0.1s ease-in-out;
      animation: pulse 0.2s;
      animation-timing-function: ease-in-out;
    }

    #screenshot {
      width: 100%;
      max-width: 320px;
      height: auto;
    }

    @keyframes pulse {
      50% {
        transform: scale(1.2);
      }
    }    
  </style>
</head>

<body>
  <header id="header">
    <div class="container">
      <h1>Neverball in the browser</h1>
    </div>
  </header>
  <section id="main" class="container">
    <h2>Play</h2>

    <div id="status-line">
      <div id="progress"></div>
      <div id="status">Downloading...</div>
    </div>

    <div>
      <button id="run" disabled>Play Now</button>
    </div>

    <div id="canvas-wrapper">
      <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
    </div>

    <div id="settings">
      <h2>Settings</h2>

      <div class="toggle" id="persist-toggle">
        <input type="checkbox" id="persist-input">
        <label for="persist-input">Enable persistent storage. This will make sure replays and settings are not deleted when browser cache is automatically cleared (such as when device space is low). You will have to clear site data to disable this setting.</label>
      </div>
    </div>

    <div>
      <h2>About</h2>

      <img id="screenshot" alt="Neverball in a browser frame." src="screenshot.png">

      <p>Neverball in the browser is <a href="https://neverball.org/">Neverball</a> compiled with Emscripten and gl4es.</p>

      <p><a href="https://emscripten.org/">Emscripten</a> translates the C source code into WebAssembly and provides the glue that allows Neverball code to meaningfully run in the browser.</p>

      <p><a href="https://github.com/ptitSeb/gl4es">gl4es</a> provides the glue between the 1.x OpenGL API that Neverball uses and the GLES2 API that Emscripten (and the modern browser) provides.</p>
    </div>
  </div>

  <script>
    (function () {
      'use strict';

      var persistInput = document.getElementById('persist-input');

      if (navigator.storage) {

        if (navigator.storage.persisted) {
          console.log('Storage persistence can be queried.');

          navigator.storage.persisted().then(function (persistent) {
            console.log('Storage persistence query: ' + (persistent ? 'persistent' : 'non-persistent'));
            persistInput.checked = persistent;
            // We have no way of revoking this, so disable the checkbox.
            persistInput.disabled = persistent;
          });
        }

        if (navigator.storage.persist) {
          console.log('Storage persistence can be requested.');

          persistInput.addEventListener('change', function (event) {
            if (this.checked) {
              // Remove the checkmark, we'll re-add it on actual success.
              this.checked = false;

              navigator.storage.persist().then(function (persistent) {
                console.log('Storage persistence request: ' + (persistent ? 'persistent' : 'non-persistent'));

                persistInput.checked = persistent;
                // We have no way of revoking this, so disable the checkbox.
                persistInput.disabled = persistent;
              });
            }
          });
        }
      } else {
        persistInput.disabled = true;
      }
    })();
  </script>

  <script type='text/javascript'>
    var statusElement = document.getElementById('status');
    var progressElement = document.getElementById('progress');

    var Module = {
      preRun: [],
      postRun: [],
      print: (function () {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return function (text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          // These replacements are necessary if you render to raw HTML
          //text = text.replace(/&/g, "&amp;");
          //text = text.replace(/</g, "&lt;");
          //text = text.replace(/>/g, "&gt;");
          //text = text.replace('\n', '<br>', 'g');
          console.log(text);
          if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      printErr: function (text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        console.error(text);
      },
      canvas: (function () {
        var canvas = document.getElementById('canvas');

        // As a default initial behavior, pop up an alert when webgl context is lost. To make your
        // application robust, you may want to override this behavior before shipping!
        // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        canvas.addEventListener("webglcontextlost", function (e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

        return canvas;
      })(),
      setStatus: function (text) {
        if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
        if (text === Module.setStatus.last.text) return;
        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        var now = Date.now();
        if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
        Module.setStatus.last.time = now;
        Module.setStatus.last.text = text;
        if (m) {
          text = m[1];
          var value = parseInt(m[2]) * 100;
          var max = parseInt(m[4]) * 100;
          progressElement.style.width = (value / max) * 100 + '%';
        } else {
          progressElement.style.width = text ? 0 : '100%';
        }
        statusElement.innerHTML = text ? text : 'Ready';
      },
      totalDependencies: 0,
      monitorRunDependencies: function (left) {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
      }
    };
    Module.setStatus('Downloading...');
    window.onerror = function () {
      Module.setStatus('Exception thrown, see JavaScript console');
      Module.setStatus = function (text) {
        if (text) Module.printErr('[post-exception status] ' + text);
      };
    };
  </script>

  <script>
    (function () {
      /**
       * Set up the user folder with a backing store.
       *
       * Adding as run dependency, because this is an async operation.
       */
      function initUserFolder() {
        // Create the user folder and mount IndexedDB on it.
        FS.mkdir('/neverball');
        FS.mount(IDBFS, {}, '/neverball');

        // Tell Emscripten to wait for us.
        Module.addRunDependency('neverball:user-folder');

        console.log('Synchronizing from backing store...');

        FS.syncfs(true, function (err) {
          if (err)
            console.error('Failure to synchronize from backing store: ' + err);
          else
            console.log('Successfully synced from backing store.');

          // Tell Emscripten to stop waiting.
          Module.removeRunDependency('neverball:user-folder');
        });
      }

      /**
       * Detect browser back navigation via history states.
       */
      function initBackButton() {
        window.history.replaceState({ initial: true }, null);
        window.history.pushState({ initial: false }, null);

        window.addEventListener('popstate', function (event) {
          if (event.state && event.state.initial) {
            // Notify Neverball via our entry point.
            Module._push_user_event(-1);

            if (!Module['neverball'].isTitleScreen) {
              // Re-add sentinel immediately.
              window.history.pushState({ initial: false }, null);
            } else {
              // User probably wants to leave.
              window.history.back();
            }
          }
        });

        // Also check and re-add sentinel on user action.
        Module['canvas'].addEventListener('click', function (event) {
          if (window.history.state && window.history.state.initial) {
            window.history.pushState({ initial: false }, null);
          }
        });
      }

      Module['neverball'] = {
        isTitleScreen: false
      };

      initBackButton();

      if (Module['preRun'] === undefined) {
        Module['preRun'] = [];
      }
      Module['preRun'].push(initUserFolder);
    })();
  </script>

  <script>
    var runButton = document.getElementById('run');

    Module['onRuntimeInitialized'] = function () {
      runButton.disabled = false;
    }

    runButton.addEventListener('click', function (event) {
      runButton.disabled = true;
      runButton.style.display = 'none';
      Module['canvas'].style.display = 'initial';
      Module['callMain']();
    });
  </script>

  <!--
    When this file is used as a shell file, this placeholder is replaced with the script tag:

    {{{ SCRIPT }}}

    But instead, we just insert the script tag ourselves.
  -->
  <script async src="neverball.js"></script>
</body>

</html>